* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter';
}

section {
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 36px;
    align-items: center;
}

nav {
    height: 55px;
    width: 100%;
    left: 0px;
    top: 0px;
    background: #F55A5A;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}

.fa-earth-americas {
    color: #DADADA;
}

.nav--title {
    font-weight: 500;
    font-size: 14.4608px;
    line-height: 18px;
    letter-spacing: -0.075em;
    color: #FFFFFF;
}

.card--outer {
    display: flex;
    gap: 19px;
    padding: 0px;
    max-width: 470px;
}

.card--inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 7px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.card--image {
    min-width: 125px;
    width: 100%;
    height: 168px;
    object-fit: cover;
    border-radius: 5px;
}

.card--top {
    display: flex;
    justify-content: flex-start;
}

.fa-location-dot {
    color: #F55A5A;
    align-self: center;
}

.card--location {
    font-weight: 400;
    font-size: 10.24px;
    line-height: 12px;
    letter-spacing: 0.17em;
    color: #2B283A;
    padding-left: 4px;
    padding-right: 12px;
}

.card--link {
    font-weight: 400;
    font-size: 10.24px;
    line-height: 12px;

    /* identical to box height */
    text-decoration-line: underline;

    color: #918E9B;
}

.card--title {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color: #2B283A;
    margin: 0px;
    height: 40px;
}

.card--date {
    font-weight: 700;
    font-size: 10.24px;
    line-height: 12px;
    color: #2B283A;
    margin: 0px;
}

.card--description {
    font-weight: 400;
    font-size: 10.24px;
    line-height: 150%;

    /* or 15px */

    color: #2B283A;
    margin-top: 2px;
}
